<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cast_libraries_material_featurehighlight_text_header_color"
    android:clickable="true"

    android:orientation="vertical">

    <TextView
        android:id="@+id/unique_hunt_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hunt_code_text"
        android:layout_alignBottom="@+id/hunt_code_text"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/hunt_code_text"
        android:layout_toRightOf="@+id/hunt_code_text"
        android:text="test"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/hunt_code_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/finish_button"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/finish_button"
        android:layout_marginTop="54dp"
        android:text="@string/create_hunt_hunt_code"
        android:textSize="32sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/markers_placed_text"
        android:layout_alignBottom="@+id/markers_placed_text"
        android:layout_alignEnd="@+id/view_marker_button"
        android:layout_alignRight="@+id/view_marker_button"
        android:text=" "
        android:id="@+id/marker_count"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/markers_placed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/finish_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="51dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="@string/create_hunt_markers_placed"
        android:textSize="16sp" />

    <Button
        android:id="@+id/add_marker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginTop="154dp"
        android:layout_toLeftOf="@+id/finish_button"
        android:layout_toStartOf="@+id/finish_button"
        android:text="@string/create_hunt_add_marker" />

    <Button
        android:id="@+id/view_marker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/add_marker_button"
        android:layout_alignBottom="@+id/add_marker_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="@string/create_hunt_view_marker" />

    <Button
        android:id="@+id/finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:text="@string/create_hunt_finished" />

    <CheckBox
        android:id="@+id/multiplayer_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/timer_check_box"
        android:layout_alignBottom="@+id/timer_check_box"
        android:layout_toLeftOf="@+id/marker_count"
        android:layout_toStartOf="@+id/marker_count"
        android:text="@string/multiplayer_string"
        android:textSize="18dp" />

    <CheckBox
        android:id="@+id/timer_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/add_marker_button"
        android:layout_alignStart="@+id/add_marker_button"
        android:layout_centerVertical="true"
        android:text="@string/timed_hunt_string"
        android:textSize="18dp" />


</RelativeLayout>